apiVersion: 1

datasources:
  - name: rtmkt-api
    type: yesoreyeram-infinity-datasource
    access: proxy
    url: http://api:8000
    isDefault: true
    jsonData:
      # (optional) cache for a few minutes
      cacheTTL: "300"
